.menu
    width: 310px
    padding-top: 28px
    background: url('../img/background_menu.png') center (center/cover) no-repeat
    &__logo
        position: relative
        margin-left: 31px
        margin-right: 34px
        width: 245px
        height: 76px
        display: flex
        align-items: center
        justify-content: center
        &-main
            text-align: center
            font-family: Georgia
            font-size: 48px
            font-weight: 400
            text-transform: uppercase
            color: #f4f4f4
        &-descr
            position: absolute
            top: 66px
            left: 105px
            opacity: 0.81
            font-family: Georgia
            font-size: 15.2px
            font-weight: 400
            text-transform: uppercase
            color: #f5f5f5
        img
            position: absolute
            top: 0
            width: 245px
            height: 76px
        &-line
            position: absolute
            top: 79px
            left: 15px
            width: 81px
            height: 2px
            opacity: 0.41
            background-color: #c57c40
    &__descr
        margin-left: 38px
        margin-top: 32px
        font-family: Open Sans
        font-size: 16px
        line-height: 20px
        font-weight: 300
        color: #aaa9a9
    nav
        margin-top: 5vh
        a
            position: relative
            margin-left: 38px
            display: block
            font-family: Open Sans
            font-size: 16px
            line-height: 62px
            text-transform: uppercase
            color: #f7f7f7
            font-weight: 300
            text-decoration: none
            span
                font-weight: 400
            .new
                position: absolute
                width: 34px
                height: 23px
                right: 0
                top: 50%
                transform: translateY(-50%)
                display: flex
                justify-content: center
                align-items: center
                img
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                span
                    margin-left: 4px
                    font-family: Open Sans
                    font-weight: 400
                    text-transform: uppercase
                    color: #f0f0f0
                    z-index: 2
        hr
            width: 308
            border-bottom: 0
            margin: 0 0 0 0
            opacity: 0.58
            background-color: #686464
    &__bottomnav
        margin-top: 2vh
        a
            margin-left: 39px
            display: block
            font-family: Open Sans
            font-size: 16px
            line-height: 32px
            font-weight: 300
            color: #bdbdbd
            text-decoration: none
    &__contact
        margin-top: 2vh
        margin-left: 37px
        margin-bottom: 2vh
        font-family: Open Sans
        font-size: 16px
        line-height: 26px
        text-transform: none
        color: #c57c40
        a
            display: block
            font-family: Open Sans
            font-size: 20px
            line-height: 18px
            font-weight: 300
            text-transform: uppercase
            color: #fefefe
            text-decoration: none
        span
            display: block
            margin-top: 7px
            font-family: Open Sans
            line-height: 0
            font-weight: 300
            letter-spacing: 0.005em
            color: #c57c40

.slider 